{
  "name": "nvar-imagegen",
  "version": "1.0.0",
  "description": "NavAI Image Generation - Static Site",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "echo 'Static site - use live deployment'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "@vercel/kv": "^3.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "sqlite3": "^5.1.7",
    "stripe": "^19.1.0"
  }
}
